# jeamlit

./: pom.xml
examples/login/: AppWithEntra.java
src/main/java/io/javelit/core/: Jt.java  NavigationComponent.java
src/main/java/io/javelit/core/helpers/: OAuth2Configuration.java  OAuth2TokenResponse.java  OAuth2UserClaims.java  OAuth2Workflow.java
